flightAvailability/src/main/resources/wsdl/flightAvailability.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xs:element name="Availability">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Flight" maxOccurs="unbounded"
					minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:string" name="CarrierCode" />
							<xs:element type="xs:string" name="FlightDesignator" />
							<xs:element type="xs:string" name="OriginAirport" />
							<xs:element type="xs:string" name="DestinationAirport" />
							<xs:element type="xs:dateTime" name="DepartureDate" />
							<xs:element type="xs:dateTime" name="ArrivalDate" />
							<xs:element name="Fares">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Fare" maxOccurs="unbounded"
											minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element type="xs:string" name="BasePrice" />
													<xs:element type="xs:string" name="Fees" />
													<xs:element type="xs:string" name="Tax" />
												</xs:sequence>
												<xs:attribute type="xs:string" name="class"
													use="optional" />
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>